POSTGRES_URL="postgres://default:XR6rDCcUHMg8@ep-tiny-hall-03609181-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XR6rDCcUHMg8@ep-tiny-hall-03609181-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XR6rDCcUHMg8@ep-tiny-hall-03609181-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XR6rDCcUHMg8@ep-tiny-hall-03609181.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-hall-03609181-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XR6rDCcUHMg8"
POSTGRES_DATABASE="verceldb"
